{
  "name": "yyal.im",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyalim/yyal.im.git"
  },
  "author": "yyalim <yusufyalim@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyalim/yyal.im/issues"
  },
  "homepage": "https://github.com/yyalim/yyal.im#readme",
  "dependencies": {
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.30.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "typescript": "^4.2.4"
  }
}
